NFTS_DB_HOST=nfts-database.cp0nybxjyl8j.us-east-1.rds.amazonaws.com
NFTS_DB_PASSWORD=tTQvQJiE6,zCbt.fqq5,ZI-NM9T,no
NFTS_DATABASE=nfts_database
NFTS_DB_USERNAME=admin
MAGIC_EDEN_API_URL=https://api-mainnet.magiceden.dev
HOW_RARE_IS_API_URL=https://api.howrare.is